@Library('iceve-library@aws-terraform')

import space.iceve.CloudConfig

// Pipeline parameters
final CloudConfig cloudCfg = CloudConfig.ICEVE
final String repository = 'git@github.com:Rakdos8/dummy-tf.git'
final String branch = 'master'
// End of parameters

properties([
		disableConcurrentBuilds(),
		// Only keep 10 builds in memory (avoid to use extra disk space)
		buildDiscarder(logRotator(numToKeepStr: '10'))
])

// Create Docker image
terraformContext(cloudCfg, {
	gitCheckout(repository, branch)

	dir('terraform/aws/eu-west-3') {
		terraformApply(cloudCfg, false)
	}
})
