@Library('iceve-library@aws-terraform')

import space.iceve.CloudConfig
import space.iceve.release.ReleaserStrategy

// Pipeline parameters
final CloudConfig cloudCfg = CloudConfig.ICEVE
final String repository = 'git@github.com:Rakdos8/dummy-tf.git'
final String branch = 'master'
// End of parameters

properties([
		disableConcurrentBuilds(),
		// Only keep 10 builds in memory (avoid to use extra disk space)
		buildDiscarder(logRotator(numToKeepStr: '10'))
])

// Create infrastructure in AWS
terraformContext(cloudCfg, {
	gitCheckout(repository, branch)

	dir('terraform/aws/eu-west-3') {
		terraformApply(cloudCfg, true)
		ReleaserStrategy.getReleaserStrategy('version.json').release()
	}

	final String ansibleJobName = '(ansible) Test CI+CD'
	stage('[Job] ' + ansibleJobName) {
		build wait: true, propagate: true, job: ansibleJobName
	}
})
